a:157:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Сеть в KVM";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Типы сетей";i:1;i:2;i:2;i:32;}i:2;i:32;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:32;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:64;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:64;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:64;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Bridget Network";}i:2;i:68;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:84;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:84;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:84;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:84;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Routed Network";}i:2;i:88;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:103;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:103;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:103;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:103;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" NAT-based Network";}i:2;i:107;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:125;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:125;}i:22;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:125;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:127;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Bridget Network";i:1;i:2;i:2;i:127;}i:2;i:127;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:127;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:127;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:156;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"Bridge - это некий виртуальный свитч в Linux, к которому можно подключить хост и гостевые ВМ.";}i:2;i:158;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:315;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:737:"В этом случае хост делит реальный сетевой интерфейс с виртуалками. Работает на втором уровне OSI. Т.е. виртуалка имеет свою виртуальную сетевую карту и соответственно MAC адрес. И когда пакет отправляется в сеть из виртуалки через реальный физический интерфейс, пакет имеет src mac adrress виртуалки, а не физического сетевого интерфейса. Выглядит это как-будто хост имеет много сетевых карт, подключенных к сети.";}i:2;i:319;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1056;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1056;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"Кстати, работает bridge только в случае подключения хоста через Ethernet (через провод). Через Wireles (беспроводные) подключения работает только Routed Network или NAT-based Network.";}i:2;i:1058;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1345;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1347;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Практика";i:1;i:3;i:2;i:1347;}i:2;i:1347;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1347;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1347;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Создаем bridge (виртуальный свитч)";}i:2;i:1374;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1437;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
brctl addbr br0
";i:1;N;i:2;N;}i:2;i:1437;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1437;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"Уберем ip адрес с реального интерфейса и назначим его бриджу (bridge).";}i:2;i:1464;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1589;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:202:"
# /etc/network/interfaces

auto lo br0
iface lo inet loopback

iface enp2s0 inet manual

iface br0 inet static
    address 192.168.1.1
    mask 255.255.255.0
    bridge_ports enp2s0
    bridge_stp off
";i:1;N;i:2;N;}i:2;i:1589;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1589;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Сделаем, чтобы наш бридж использовал реальный сетевой интерфейс для подключения к ";}i:2;i:1801;}i:50;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"LAN";}i:2;i:1953;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1956;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1963;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:175:"
brctl addif br0 enp2s0 && reboot
# Reboot нужен, если подключаемся по ssh, т.к. после (brctl addif br0 enp2s0) связь потеряется.
";i:1;N;i:2;N;}i:2;i:1963;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1963;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Настроим сетевую карту для ВМ";}i:2;i:2148;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2208;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:280:"
$ virsh edit vm-name

<interface type='bridge'>
   <mac address='52:54:00:c5:97:8b'/>
   <source bridge='virbr0'/>
   <model type='virtio'/>
   <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
</interface>

$ virsh define /etc/libvirt/qemu/vm-name.xml
";i:1;N;i:2;N;}i:2;i:2208;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2502;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Routed Network";i:1;i:2;i:2;i:2502;}i:2;i:2502;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2502;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2502;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:813:"Такая сеть обычно используется в случае, если нет возможности использовать Bridge. Подобная ситуация может возникать из-за ограничений провайдера или если сервер подключен к сети через беспроводную сеть. Виртуальные машины обладают собственными IP адресами, но не привязаны к ним. Вместо этого, пакеты достигают виртуалок с помощью статической маршрутизации, т.е. просто перенаправляются на libvirt сервер и далее на виртуалки (без использования NAT). ";}i:2;i:2530;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3343;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3343;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:671:"На пример. На роутере к которому подключен kvm сервер, прописываются статические маршруты, что все пакеты для подсети 192.168.1.0/24 перенаправить на адрес kvm сервера (допустим 192.168.1.1). В свою очередь на KVM сервере создаются специальные виртуальные интерфейсы (к которым подключены виртуалки) с назначенными адресами, которые в свою очередь ловят эти перенаправленные пакеты.";}i:2;i:3345;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4016;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4016;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4018;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Фича libvirt-а";}i:2;i:4020;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4039;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:" в том, что когда вы создаете Routed сеть, автоматически создаются iptables правила и маршруты. В принципе можно делать это и вручную для большего контроля.";}i:2;i:4041;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4311;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4311;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"Routed Network обычно создается с помощью XML файла и далее его применения в качестве аргумента при вызове команды virsh net-define.";}i:2;i:4313;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4526;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4526;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4528;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Описываем сеть";}i:2;i:4530;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4557;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4559;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4565;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:236:"
<network>
  <name>mynet1</name>
  <bridge name="br1" />
  <forward mode="route"/>
  <ip address="203.0.113.88" netmask="255.255.255.248">
    <dhcp>
      <range start="203.0.113.89" end="203.0.113.94"/>
    </dhcp>
  </ip>
</network>
";i:1;N;i:2;N;}i:2;i:4565;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4565;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Создаем сеть";}i:2;i:4811;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4840;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
$ virsh net-define /tmp/mynet1.xml
$ virsh net-autostart mynet1
$ virsh net-start mynet1
";i:1;N;i:2;N;}i:2;i:4840;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4840;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Назначаем интерфейс для виртуалки";}i:2;i:4940;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5009;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"
<interface type="network">
   <source network="mynet1"/>
   <mac address="52:54:00:4f:47:f2"/>
</interface>
";i:1;N;i:2;N;}i:2;i:5009;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5009;}i:92;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5128;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Кстати генерить mac адреса можно с помощью команды";}i:2;i:5130;}i:94;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5220;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5222;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5228;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"
hexdump -vn3 -e '/3 "52:54:00"' -e '/1 ":%02x"' -e '"\n"' /dev/urandom
";i:1;N;i:2;N;}i:2;i:5228;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5315;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"NAT-based Network";i:1;i:2;i:2;i:5315;}i:2;i:5315;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5315;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5315;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:529:"Эта сеть является дефолтной, т.е. при установке libvirt появляется автоматически. Использует iptables маскарадинг, а не SNAT или DNAT. Автоматически настраивает iptables для того, чтобы подключенные к данной сети виртуалки могли выходить в реальную сеть с помощью NAT, используя адрес реального интерфейса.";}i:2;i:5345;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5874;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5874;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"Естественно для того, чтобы достучаться до виртуалок снаружи, придется пробрасывать порты.";}i:2;i:5876;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6043;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6043;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Вот так описывается сеть";}i:2;i:6045;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6096;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:240:"
<network>
  <name>default</name>
  <bridge name="virbr0"/>
  <forward mode="nat"/>
  <ip address="192.168.122.1" netmask="255.255.255.0">
    <dhcp>
      <range start="192.168.122.2" end="192.168.122.254"/>
    </dhcp>
  </ip>
</network>
";i:1;N;i:2;N;}i:2;i:6096;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6096;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Так описывается интерфейс виртуалки";}i:2;i:6346;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6419;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"
<interface type="network">
   <source network="default"/>
</interface>
";i:1;N;i:2;N;}i:2;i:6419;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6504;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:100:"Настройка сетевых карт в гостевых виртуальных машинах";i:1;i:2;i:2;i:6504;}i:2;i:6504;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6504;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6504;}i:119;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6617;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"В случае использования Routed Network или NAT-based Network";}i:2;i:6619;}i:121;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6701;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6703;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6709;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:216:"
<interface type='network'>
   <mac address='52:54:00:63:50:fb'/>
   <source network='virtnet0'/>
   <model type='virtio'/>
   <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
</interface>
";i:1;N;i:2;N;}i:2;i:6709;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6709;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6935;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"В случае использования Bridget Network";}i:2;i:6937;}i:128;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6995;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6997;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7003;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:209:"
<interface type='bridge'>
   <mac address='52:54:00:c5:97:8b'/>
   <source bridge='br0'/>
   <model type='virtio'/>
   <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
</interface>
";i:1;N;i:2;N;}i:2;i:7003;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7222;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ссылки";i:1;i:2;i:2;i:7222;}i:2;i:7222;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7222;}i:135;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7247;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7247;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7247;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7251;}i:139;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"https://jamielinux.com/docs/libvirt-networking-handbook/index.html";i:1;s:27:"libvirt Networking Handbook";}i:2;i:7252;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7350;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7350;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7350;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7350;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7354;}i:145;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:178:"https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Virtualization_Administration_Guide/chap-Virtualization_Administration_Guide-Virtual_Networking.html";i:1;s:13:"RedHat Manual";}i:2;i:7355;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7551;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7551;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7551;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7551;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7555;}i:151;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"https://wiki.libvirt.org/page/VirtualNetworking#Virtual_Networking";i:1;s:25:"LibVirt VirtualNetworking";}i:2;i:7556;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7652;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7652;}i:154;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7652;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7653;}i:156;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7653;}}