a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Настройка NTP клиента на Domain Controller";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"Если кто не знает этого наизусть, то так вот находим все DC и того, кто из них PDC эмулятор";}i:2;i:77;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:240;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"
netdom query fsmo
";i:1;N;i:2;N;}i:2;i:240;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:240;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"Теперь проверяю доступность с PDC эмулятора сервера времени.";}i:2;i:269;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:384;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:219:"
portqry –n ntp.mydomain.ua –e 123 –p UDP Querying target system called:
ntp.mydomain.ua
Attempting to resolve name to IP address…
Name resolved to 10.10.72.17

UDP port 123 (ntp service): LISTENING or FILTERED
";i:1;N;i:2;N;}i:2;i:384;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Должно быть именно так “LISTENING or FILTERED”";}i:2;i:613;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:682;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:682;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"Эта утилита входит в комплект Support Tools для Windows 2003 Server. К сожалению, на Windows 2008 R2 она не работает.";}i:2;i:684;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:854;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:854;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Затем, с помощью regedit открываю параметры ntp сервера";}i:2;i:856;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:954;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\NtpServer
";i:1;N;i:2;N;}i:2;i:954;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:954;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:548:"Там должен быть записан ip адрес или полной имя нашего ntp сервера и запись должна обязательно заканчиваться строкой “,0x1”. Кавычки, понятное дело, нужно убрать. Кстати, к этому суффиксу я вернусь позже. Для уверенности в том, что тут нету ошибки, неплохо бы попингать скопированный оттуда адрес или имя.";}i:2;i:1047;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1595;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1595;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Там же, следует перейти к параметру";}i:2;i:1597;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1667;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"
HKLM\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\Type
";i:1;N;i:2;N;}i:2;i:1667;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1667;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"и убедиться, что там прописано  NTP, а не NT5DS";}i:2;i:1741;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1816;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1816;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Теперь следует проверить еще одно значение";}i:2;i:1818;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1903;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"
HKLM\SYSTEM\CurrentControlSet\Services\W32Time\Config\AnnounceFlags
";i:1;N;i:2;N;}i:2;i:1903;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1903;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"тут должна быть 5";}i:2;i:1981;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2011;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2011;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Перезапускаем сервис времени:";}i:2;i:2013;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2074;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
net stop w32time && net start w32time
";i:1;N;i:2;N;}i:2;i:2074;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2074;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Теперь перезапускаю синхронизацию:";}i:2;i:2123;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2194;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
w32tm /resync /rediscover
";i:1;N;i:2;N;}i:2;i:2194;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2194;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"На остальных контроллерах домена рекомендуется запустить:";}i:2;i:2231;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2345;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
w32tm /unregister
w32tm /register
";i:1;N;i:2;N;}i:2;i:2345;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2345;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:282:"Эта операция удаляет службу времени, а затем снова ее устанавливает, причем, что важно, удаляется, а затем создается заново вся ветка параметров в реестре.";}i:2;i:2390;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2672;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2674;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ссылки";i:1;i:2;i:2;i:2674;}i:2;i:2674;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2674;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2674;}i:57;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:239:"https://itpadla.wordpress.com/2009/11/20/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8-%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B5%D0%BD%D0%B5-windows-2003/";i:1;s:94:"Настройка точного времени в домене Windows 2003 / 2008 / 2008 R2";}i:2;i:2700;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3038;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3038;}i:60;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://windowsnotes.ru/windows-server-2008/nastrojka-ntp-servera-v-windows/";i:1;s:48:"Настройка NTP сервера в Windows";}i:2;i:3040;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3169;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3169;}i:63;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:111:"https://support.microsoft.com/ru-ru/help/816042/how-to-configure-an-authoritative-time-server-in-windows-server";i:1;s:134:"Как настроить полномочный сервер времени в операционной системе Windows Server";}i:2;i:3171;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3421;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3421;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3421;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3421;}}