a:101:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Ubuntu 16 + Samba в домене AD";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:53;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:97:"Установим время с помощью стандартной утилиты timedatectl";i:1;i:2;i:2;i:53;}i:2;i:53;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:53;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:292:"
timedatectl set-timezone Europe/Moscow

# В качестве сервера времени будем использовать контроллер домена
nano /etc/systemd/timesyncd.conf
    [Time]
        NTP=dc1.domain.com
        
# Проверим время
timedatectl status
";i:1;N;i:2;N;}i:2;i:169;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:471;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Установим следующие пакеты";i:1;i:2;i:2;i:471;}i:2;i:471;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:471;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:509:"
samba - собственно samba сервер
krb5-config - конфигурационные файлы для Kerberos
krb5-user - программа для аутинтефикации с помощью Kerberos
libpam-winbind - плагин для интеграции с Windows domain authentication
libnss-winbind - плагин для интеграции службы имен Samba
winbind - сервис для распознования виндовых пользователей и групп
";i:1;N;i:2;N;}i:2;i:540;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:540;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"В процессе установки может ничего не спросить и автоматически найти название домена. Если попросит ввести realm, то нужно ввести название домена заглавными буквами (прим. DOMAIN.LOC).";}i:2;i:1059;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1380;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1380;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Далее нужно проверить возможность получения Kerberos билетов";}i:2;i:1382;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1494;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
kinit domain_admin_user
klist
";i:1;N;i:2;N;}i:2;i:1494;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1535;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:87:"Далее будем рисовать с чистого файла /etc/samba/smb.conf";i:1;i:2;i:2;i:1535;}i:2;i:1535;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1535;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:189:"
[global]
workgroup = DOMAIN
realm = DOMAIN.LOC

# Эти две опции отвечают как раз за авторизацию через AD
security = ADS
encrypt passwords = true
";i:1;N;i:2;N;}i:2;i:1640;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1838;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:91:"Эти опции отвечают за трансляцию Windows SID в Linux UID, GID.";i:1;i:3;i:2;i:1838;}i:2;i:1838;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1838;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1838;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"Почему выбираем idmap_rid";i:1;s:39:"Почему выбираем idmap_rid";}i:2;i:1941;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2024;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2030;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"
# man smb.conf
# man idmap_rid
idmap config *:backend = rid
idmap config *:range = 5000-100000
";i:1;N;i:2;N;}i:2;i:2030;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2136;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:116:"Следующая опция, которую нам советует интернет (winbind use default domain).";i:1;i:3;i:2;i:2136;}i:2;i:2136;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2136;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
winbind use default domain = yes|no
";i:1;N;i:2;N;}i:2;i:2269;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2269;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:490:"По умолчанию данная функия выключена.
Этот параметр определяет должен ли демон winbind брать на себя управление пользователями, в случае когда мы вводим usename без доменной части. Включение данной функции удобно для Windows пользователей, но не удобно для функционирования SSH, ";}i:2;i:2315;}i:36;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:2805;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:424:", email в среде unix.
Включение данной функции лучше избегать. Иначе могут возникать всякие непонятки в плане ответственности за username и group. Т.е. когда мы вводим username, может быть не понятно, какая система будет с ним работать winbind или /etc/passwd.";}i:2;i:2808;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3232;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3235;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:111:"Следующая опция, которую нам советует интернет (winbind offline logon).";i:1;i:3;i:2;i:3235;}i:2;i:3235;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3235;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"
winbind offline logon = yes|no
";i:1;N;i:2;N;}i:2;i:3362;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3362;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"По дефолту выключен. Этот параметр определяет, будет ли winbind локально хранить credentials пользователя после удачного залогинивания.";}i:2;i:3403;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3637;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3639;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:108:"Следующая опция, которую нам советует интернет (winbind enum users).";i:1;i:3;i:2;i:3639;}i:2;i:3639;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3639;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
winbind enum users = yes|no
winbind enum groups = yes|no
";i:1;N;i:2;N;}i:2;i:3763;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3763;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:729:"При большом количестве инсталляций использующих winbind может понадобиться предотвращать использование перечислений пользователей с помощью системных функций setpwent(), getpwent(), endpwent(). Если winbind enum users выключена, то вызов функции getpwent() не будет возвращать какой-либо информации. С другой стороны выключение данного функционала может приводить к странной работе некоторых программ. Короче можно включить.";}i:2;i:3830;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4559;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4561;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:105:"Следующая опция, которую нам советует интернет (map acl inherit).";i:1;i:3;i:2;i:4561;}i:2;i:4561;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4561;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
map acl inherit = yes|no
";i:1;N;i:2;N;}i:2;i:4682;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4682;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Этот параметр нужен для того, чтобы позволить Windows 2000 редактору ";}i:2;i:4717;}i:59;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:4833;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" корректно использовать наследования с Samba POSIX ";}i:2;i:4836;}i:61;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:4921;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:". В принципе можно включить.";}i:2;i:4924;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4974;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4976;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:110:"И напоследок, чтобы Samba не пыталась стать домен-контроллером";i:1;i:3;i:2;i:4976;}i:2;i:4976;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4976;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"
domain master = no
local master = no
preferred master = no
os level = 0
";i:1;N;i:2;N;}i:2;i:5102;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5185;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Присоединяемся к домену";i:1;i:2;i:2;i:5185;}i:2;i:5185;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5185;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5185;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Рестартуем Самбу и вводим ее в домен.";}i:2;i:5243;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5316;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
net ads join -U admin -D DOMAIN
";i:1;N;i:2;N;}i:2;i:5316;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5316;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Проверим успешность предыдущей операции";}i:2;i:5359;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5440;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"
net ads testjoin
";i:1;N;i:2;N;}i:2;i:5440;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5440;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Рестартуем winbind. И теперь можно провести тест.";}i:2;i:5468;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5557;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
wbinfo -t
wbinfo -u
wbinfo -g
";i:1;N;i:2;N;}i:2;i:5557;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5557;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:559:"Чтобы ваша Ubuntu прозрачно работала с пользователями домена (в частности, чтобы вы могли назначать пользователей домена владельцами папок и файлов), необходимо указать Ubuntu использовать Winbind как дополнительный источник информации о пользователях и группах.
Для этого измените две строчки в файле /etc/nsswitch.conf:";}i:2;i:5598;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6163;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"
passwd:         compat winbind
group:          compat winbind
";i:1;N;i:2;N;}i:2;i:6163;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6163;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Проверяем";}i:2;i:6236;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6260;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
getent passwd
getent group
";i:1;N;i:2;N;}i:2;i:6260;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6260;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Если хотите логиниться на самба сервере под доменными учетками";}i:2;i:6298;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6420;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
pam-auth-update

# /etc/samba/smb.conf добавить
template shell = /bin/bash
";i:1;N;i:2;N;}i:2;i:6420;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6420;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Попробовать можно так";}i:2;i:6514;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6560;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
su - "DOMAIN\administrator"
";i:1;N;i:2;N;}i:2;i:6560;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6597;}i:100;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6597;}}