a:46:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:90:"1C - подключение к серверу 1С установленному на Ubuntu";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"При подключении к серверу 1С через ММС (Администрирование серверов 1С Предприятие) появлялись различне ошибки, связанные с подключением.";}i:2;i:107;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:357;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:357;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Следующие решения мне помогли:";}i:2;i:359;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:415;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:415;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"1. Прописать в /etc/hosts адрес интерфейса и FQDN название сервера (любое выдуманное название подойдет)";}i:2;i:417;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:598;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
# /etc/hosts
192.168.0.32 test.1c-srv.com
";i:1;N;i:2;N;}i:2;i:598;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:598;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"2. Прописать в hosts на системе с которой подключаетесь к серверу 1С (скорее всего Windows). Т.к. у меня Windows 7, то hosts находится в папке C:\Windows\system32\drivers\etc. Так вот в hosts прописать следующее:";}i:2;i:651;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:978;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:443:"
192.168.0.32 test.1c-srv.com test
192.168.0.32 ubuntu64 ubuntu64

# ubuntu64 - это реальное название моего linux сервера. Почему его надо прописывать? 
Потому-что это название фигурирует в ветке "Рабочие серверы" и "Рабочие процессы". 
И пока я его не прописал, базу я создать не мог.
";i:1;N;i:2;N;}i:2;i:978;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:978;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:439:"Еще при создании базы был затык в том, что не удавалось подключиться к postgresql.
Учитывая, что сервер 1С и postgres установлены на одной машине и казалось бы сервер 1С должен
обращаться к postgres локально (через Local). Но фиг. Файл настройки доступа к Postgres.";}i:2;i:1431;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1876;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:129:"
# /etc/postgresql/9.6/main/pg_hba.conf

local    all    postgres               trust
host     all    all       0.0.0.0/0    md5
";i:1;N;i:2;N;}i:2;i:1876;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1876;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"При создании базы в ММС пришлось указать ";}i:2;i:2015;}i:23;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2090;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Защищенное соединение = только соединенеие";}i:2;i:2091;}i:25;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2170;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:" и 
только тогда удалось создать базу. В общем ХЗ как это все работает. Надо разбираться.";}i:2;i:2171;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2330;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2330;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"И еще ссылки по теме:";}i:2;i:2332;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2369;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2369;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"https://документооборот.net/faq/1s-doc-postgre-sql-vps.html";i:1;s:91:"Установка 1С:Документооборот на VPS-сервере с PostgreSQL";}i:2;i:2371;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2541;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2541;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"https://habrahabr.ru/post/155735/#chapter6";i:1;s:147:"Как установить 1С Предприятие 8.2 (релиз 8.2.16.368 от 05.10.12) на линукс CentOS 6.3 (статья, HowTo)";}i:2;i:2543;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2737;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2737;}i:38;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"https://infostart.ru/public/502542/";i:1;s:108:"Установка 1С Сервер 8.3.7 (i386 и x64) и PostgreSQL 9.4.x x64 на Ubuntu Server 14.04 x64";}i:2;i:2739;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2887;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2887;}i:41;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://habrahabr.ru/company/stss/blog/282852/";i:1;s:48:"Сервер приложений 1С на Linux";}i:2;i:2889;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2988;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2988;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2988;}i:45;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2988;}}