a:85:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Zabbix настройка LLD Item prototypes";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"LLD – это в общем и целом штука для автоматического добавления item-ов для хоста на основе каких-либо параметров. ";}i:2;i:61;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:262;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:599:"На пример у нас есть сервер баз данных, на котором находится какое-то количество разных БД. И допустим мы хотим снимать метрики для каждой БД в отдельности. Пускай это будет количество таблиц. Т.е. мы хотим для хоста сервера баз данных иметь по одному item-у для каждой БД, который будет показывать количество таблиц в конкретной БД.";}i:2;i:264;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:863;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:863;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:269:"Суть в чем. Скрипт на сервере БД будет генерировать специальный json ответ для zabbix сервера, где значениями ключей будут являться названия баз данных.";}i:2;i:865;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1134;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1134;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:641:"Далее эти значения будут передаваться через item prototypes в пользовательский скрипт, который опять таки находится на сервере БД и согласно этим данным будет получать количество таблиц для конкретной БД.
Т.е. при добавлении баз данных, в zabbix –е будут автоматически добавляться item-ы. Аналогично и при удалении баз данных, item-ы будут автоматически удаляться.";}i:2;i:1136;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1777;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"Считаем, что у нас уже создан хост в Zabbix и Zabbix-agent работает на сервере БД.";}i:2;i:1779;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1909;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1909;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"1. Создадим шаблон (Template) в веб интерфейсе Zabbix. Template name = Tables LLD. Groups на ваше усмотрение. Сохраняем.
";}i:2;i:1911;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":zabbix_lld_1.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2085;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2113;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2113;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"2. Открываем наш шаблон и идем в пункт Discovery rules. Создаем discovery rule. Name = Name db, Type = Zabbix agent, в поле «Key» указываем название UserParameter, пусть будет Key = pl.db.
";}i:2;i:2115;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":zabbix_lld_2.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2374;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2402;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2402;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"3. Теперь нам нужен скрипт, который будет возвращать имена баз данных в json формате. Данный скрипт будет запускаться zabbix agent-ом.";}i:2;i:2404;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2632;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2632;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"JSON выглядит примерно так:";}i:2;i:2634;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2686;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
{“data”:[
	{“{#DBNAME}”:”db1”},
	{“{#DBNAME}”:”db2”},
        {“{#DBNAME}”:”db3”}
]}
";i:1;N;i:2;N;}i:2;i:2686;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2686;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:566:"Параметр “DBNAME” – это ключ, который используется для отображения названия БД. Данный параметр ОБЯЗАТЕЛЬНО делается заглавными буквами или цифрами. Запятой после последнего элемента не должно быть, иначе будет не валидный json. Также вывод скрипта должен быть в одну строку, без переносов, пробелов и табуляций.";}i:2;i:2810;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3376;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3376;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"4. Далее создаем Item Prototypes. 
Name = DB {#DBNAME}, Type = Zabbix agent, Key=pl.tables[{#DBANEM}].
";}i:2;i:3378;}i:38;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:"::zabbix_lld_3.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3493;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:"
Как видно, вот здесь мы и используем ключи. Вместо них в имя item-а подставиться название БД, а в поле «Key» - имя БД будет передаваться как аргумент для следующего скрипта.";}i:2;i:3522;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3827;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3827;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"5. Настраиваем UserParameters в файле /etc/zabbix/zabbix_agentd.conf";}i:2;i:3829;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3920;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"
UserParameter=pl.db,/etc/zabbix/db.sh
UserParameter=pl.tables[*],/etc/zabbix/tables.sh $1
";i:1;N;i:2;N;}i:2;i:3920;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3920;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Скрипт db.sh";}i:2;i:4021;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4045;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:454:"
#!/bin/bash

# GET DB Names to array
i=0
for p in `echo "show databases;" | mysql -uzabbix -pzabbix | awk 'NR>1'`
do
        arr[$i]=$p
        i=$(($i + 1))
done

arr_size=${#arr[*]}
last_index=$(($arr_size - 1))

# Format to JSON
echo -en "{\"data\":["

i=0
for p in ${arr[*]}
do
        echo -en "{\"{#DBNAME}\":\"$p\"}"
        if [ $i -lt $last_index ]
        then
                echo -en ","
        fi
        i=$(($i + 1))
done

echo -en "]}"
";i:1;N;i:2;N;}i:2;i:4045;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4045;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Скрипт tables.sh";}i:2;i:4509;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4531;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:135:"
#!/bin/bash

echo "select count(*) from information_schema.tables where table_schema = '$1';" | mysql -uzabbix -pzabbix | awk 'NR==2'
";i:1;N;i:2;N;}i:2;i:4538;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4538;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"6. Назначаем наш шаблон для хоста сервера баз данных.";}i:2;i:4683;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4778;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4778;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:"Теперь можно зайти в веб интерфейса zabbix и посмотреть работает наш json или нет. Для этого идем по пути Configuration";}i:2;i:4780;}i:58;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4975;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hosts";}i:2;i:4977;}i:60;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4982;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"наш хост";}i:2;i:4984;}i:62;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4999;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"Discovery Rules. В поле Status не должно быть красного квадратика, если есть, то наводим на него мышкой и смотрим текст ошибки.
";}i:2;i:5001;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:"::zabbix_lld_4.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5212;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5241;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5241;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Вот так примерно выглядят item-ы 
";}i:2;i:5243;}i:68;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:"::zabbix_lld_5.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5300;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5329;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5329;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"7. Для отладки можно использовать Log файл агента zabbix на стороне сервера баз данных.";}i:2;i:5331;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5480;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5480;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"В /etc/zabbix/zabbix_agent.conf";}i:2;i:5482;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5520;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
DebugLevel=5
";i:1;N;i:2;N;}i:2;i:5520;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5520;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Не забываем перезапустить агента (/etc/init.d/zabbix-agent restart)";}i:2;i:5543;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5639;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5639;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"И можно смотреть логи /var/log/zabbix-agnet/zabbix_agent.log";}i:2;i:5641;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5719;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5721;}i:84;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5721;}}