<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://www.zipofar.ru/</link>
        <image rdf:resource="http://www.zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-07-27T08:48:48+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.zipofar.ru/doku.php?id=postfix_dovecot_virtual_users_and_passwd&amp;rev=1500474370&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.zipofar.ru/doku.php?id=start&amp;rev=1500471287&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.zipofar.ru/doku.php?id=telnet_993_port&amp;rev=1500471018&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1500453792&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.zipofar.ru/doku.php?id=postfix_%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B8%D1%82%D1%8C_%D1%87%D0%B8%D1%81%D0%BB%D0%BE_%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85_%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9&amp;rev=1500022281&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://www.zipofar.ru/</link>
        <url>http://www.zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.zipofar.ru/doku.php?id=postfix_dovecot_virtual_users_and_passwd&amp;rev=1500474370&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-07-19T17:26:10+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>postfix_dovecot_virtual_users_and_passwd - [Теперь настроим Dovecot.] </title>
        <link>http://www.zipofar.ru/doku.php?id=postfix_dovecot_virtual_users_and_passwd&amp;rev=1500474370&amp;do=diff</link>
        <description>Postfix с использованием виртуальных пользователей и Dovecot в качестве LDA и текстовой базой данных.

Сначала настроим postfix.

Здесь представлен только фрагмент  конфига.</description>
    </item>
    <item rdf:about="http://www.zipofar.ru/doku.php?id=start&amp;rev=1500471287&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-07-19T16:34:47+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start</title>
        <link>http://www.zipofar.ru/doku.php?id=start&amp;rev=1500471287&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot
	*  Postfix + Dovecot + MySQL
	*  Postfix ограничить число исходящих соединений
	*  Telnet 993 port
	*  Postfix + Dovecot virtual users and passwd

Linux

	*   cron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))
	*   настройка…</description>
    </item>
    <item rdf:about="http://www.zipofar.ru/doku.php?id=telnet_993_port&amp;rev=1500471018&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-07-19T16:30:18+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>telnet_993_port - created</title>
        <link>http://www.zipofar.ru/doku.php?id=telnet_993_port&amp;rev=1500471018&amp;do=diff</link>
        <description>openssl s_client -connect imap.gmail.com:993 -crlf</description>
    </item>
    <item rdf:about="http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1500453792&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-07-19T11:43:12+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>настройка_smtp_аутэнтификации_в_postfix_с_помощью_dovecot</title>
        <link>http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1500453792&amp;do=diff</link>
        <description>Настройка SMTP аутэнтификации в Postfix с помощью Dovecot

Основную часть настройки авторизации Dovecot-а смотреть здесь.

Зачем это вообще надо, т.е. зачем нужна SMTP аутентификация?</description>
    </item>
    <item rdf:about="http://www.zipofar.ru/doku.php?id=postfix_%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B8%D1%82%D1%8C_%D1%87%D0%B8%D1%81%D0%BB%D0%BE_%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85_%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9&amp;rev=1500022281&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-07-14T11:51:21+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>postfix_ограничить_число_исходящих_соединений</title>
        <link>http://www.zipofar.ru/doku.php?id=postfix_%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B8%D1%82%D1%8C_%D1%87%D0%B8%D1%81%D0%BB%D0%BE_%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85_%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9&amp;rev=1500022281&amp;do=diff</link>
        <description>Postfix ограничить число исходящих соединений

При использовании Postfix в качестве relay, все исходящие письма отправляются через почтовик провайдера, который в свою очередь ограничивает число паралельных входящих соединений.</description>
    </item>
</rdf:RDF>
