<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://www.zipofar.ru/</link>
        <image rdf:resource="http://www.zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-05-29T13:44:17+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1496045263&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.zipofar.ru/doku.php?id=start&amp;rev=1495721000&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ubuntu_16_postfix_dovecot_2_imap_pop3&amp;rev=1495720975&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://www.zipofar.ru/</link>
        <url>http://www.zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1496045263&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-05-29T11:07:43+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>настройка_smtp_аутэнтификации_в_postfix_с_помощью_dovecot</title>
        <link>http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1496045263&amp;do=diff</link>
        <description>Настройка SMTP аутэнтификации в Postfix с помощью Dovecot

Основную часть настройки авторизации Dovecot-а смотреть здесь.

Зачем это вообще надо, т.е. зачем нужна SMTP аутентификация?</description>
    </item>
    <item rdf:about="http://www.zipofar.ru/doku.php?id=start&amp;rev=1495721000&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-05-25T17:03:20+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start</title>
        <link>http://www.zipofar.ru/doku.php?id=start&amp;rev=1495721000&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot</description>
    </item>
    <item rdf:about="http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ubuntu_16_postfix_dovecot_2_imap_pop3&amp;rev=1495720975&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-05-25T17:02:55+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>настройка_ubuntu_16_postfix_dovecot_2_imap_pop3 - [Попробуем защищенное соединение] </title>
        <link>http://www.zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ubuntu_16_postfix_dovecot_2_imap_pop3&amp;rev=1495720975&amp;do=diff</link>
        <description>Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3

Работаем с системными пользователями

Включаем LDA для системных пользователей


#postconf
mailbox_command = /usr/lib/dovecot/dovecot-lda -f &quot;$SENDER&quot; -a &quot;$RECIPIENT&quot;</description>
    </item>
</rdf:RDF>
