<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://zipofar.ru/</link>
        <image rdf:resource="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-10-16T14:52:57+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=setting_locale_failed&amp;rev=1507900459&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=start&amp;rev=1507900339&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=zabbix_template_ping_setup&amp;rev=1507641032&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=zabbix&amp;rev=1507640139&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=zabbix_template_mysql_setup&amp;rev=1507628823&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=auto_reg_hosts&amp;rev=1507628104&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=bind9_slave&amp;rev=1507195679&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://zipofar.ru/</link>
        <url>http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://zipofar.ru/doku.php?id=setting_locale_failed&amp;rev=1507900459&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-13T16:14:19+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>setting_locale_failed - created</title>
        <link>http://zipofar.ru/doku.php?id=setting_locale_failed&amp;rev=1507900459&amp;do=diff</link>
        <description>Setting locale failed. Please check that your locale settings

Ошибка выглядит так


perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = &quot;UTF-8&quot;,
	LANG = &quot;en_US.UTF-8&quot;
    are supported and installed on your system.
perl: warning: Falling back to the standard locale (&quot;C&quot;).
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=start&amp;rev=1507900339&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-13T16:12:19+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start - [Linux] </title>
        <link>http://zipofar.ru/doku.php?id=start&amp;rev=1507900339&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot
	*  Postfix + Dovecot + MySQL
	*  Postfix ограничить число исходящих соединений
	*  Telnet 993 port
	*  Postfix + Dovecot virtual users and passwd

Linux

	*   cron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))
	*   настройка…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=zabbix_template_ping_setup&amp;rev=1507641032&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-10T16:10:32+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zabbix_template_ping_setup</title>
        <link>http://zipofar.ru/doku.php?id=zabbix_template_ping_setup&amp;rev=1507641032&amp;do=diff</link>
        <description>Настройка Template Ping

При начальной настройке ping-а обычно возникает ошибка “failed address family for hostname not supported”.

Проверяем /etc/zabbix/zabbix_server.conf и правим так, чтобы FPingLocation имел правильный путь.</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=zabbix&amp;rev=1507640139&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-10T15:55:39+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zabbix</title>
        <link>http://zipofar.ru/doku.php?id=zabbix&amp;rev=1507640139&amp;do=diff</link>
        <description>Zabbix

	*  Авторегистрация хостов
	*  Настройка Template MySQL
	*  Настройка Template Ping</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=zabbix_template_mysql_setup&amp;rev=1507628823&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-10T12:47:03+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zabbix_template_mysql_setup</title>
        <link>http://zipofar.ru/doku.php?id=zabbix_template_mysql_setup&amp;rev=1507628823&amp;do=diff</link>
        <description>Настройка Template MySQL

Добавляем пользователя MySQL. USAGE - значит без прав.


GRANT USAGE ON *.* TO 'zabbix'@'localhost' IDENTIFIED BY 'superpassword';
FLUSH PRIVILEGES;


В /etc/zabbix/zabbix_agent.d должен быть файл userparameter_mysql.conf</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=auto_reg_hosts&amp;rev=1507628104&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-10T12:35:04+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>auto_reg_hosts</title>
        <link>http://zipofar.ru/doku.php?id=auto_reg_hosts&amp;rev=1507628104&amp;do=diff</link>
        <description>Авторегистрация хостов

/etc/zabbix/zabbix_agentd.conf


Server=8.8.8.8 # IP сервера, который будет запрашивать данные агента
ServerActive=8.8.8.8 # IP сервера, на который агент будет слать запросы</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=bind9_slave&amp;rev=1507195679&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-05T12:27:59+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>bind9_slave - [Сервер NS2.RU, является slave сервером, и обслуживает домены, находящиеся в зоне RU.] </title>
        <link>http://zipofar.ru/doku.php?id=bind9_slave&amp;rev=1507195679&amp;do=diff</link>
        <description>Настраиваем BIND9 DNS Slave сервер

Сервер верхнего уровня, который содержит в себе NS записи для наших двух DNS серверов

Да, в моем случае сервер верхнего уровня, это корневой сервер, который отдает ip адреса для серверов, обслуживающих зону RU.</description>
    </item>
</rdf:RDF>
