<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://zipofar.ru/</link>
        <image rdf:resource="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-06-06T18:27:11+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_fail2ban_%D0%B4%D0%BB%D1%8F_%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8_%D0%BF%D0%BE%D1%87%D1%82%D1%8B&amp;rev=1496411821&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=start&amp;rev=1496411722&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=cron_%D1%81%D0%BF%D0%B0%D0%BC%D0%B8%D1%82_auth.log&amp;rev=1496391445&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ubuntu_16_postfix_dovecot_2_imap_pop3&amp;rev=1496314445&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=postfix_dovecot_mysql&amp;rev=1496245807&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1496045263&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://zipofar.ru/</link>
        <url>http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_fail2ban_%D0%B4%D0%BB%D1%8F_%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8_%D0%BF%D0%BE%D1%87%D1%82%D1%8B&amp;rev=1496411821&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-06-02T16:57:01+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>настройка_fail2ban_для_отправки_почты - created</title>
        <link>http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_fail2ban_%D0%B4%D0%BB%D1%8F_%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8_%D0%BF%D0%BE%D1%87%D1%82%D1%8B&amp;rev=1496411821&amp;do=diff</link>
        <description>Настройка fail2ban для отправки почты

Внутри каждого jail нужно добавить action = %(action_mwl)s


# Пример для ssh

[sshd]

bantime = 60
port    = ssh
logpath = %(sshd_log)s
action = %(action_mwl)s</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=start&amp;rev=1496411722&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-06-02T16:55:22+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start</title>
        <link>http://zipofar.ru/doku.php?id=start&amp;rev=1496411722&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot
	*  Postfix + Dovecot + MySQL

Linux

	*   cron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))
	*   настройка fail2ban для отправки почты…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=cron_%D1%81%D0%BF%D0%B0%D0%BC%D0%B8%D1%82_auth.log&amp;rev=1496391445&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-06-02T11:17:25+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>cron_спамит_auth.log</title>
        <link>http://zipofar.ru/doku.php?id=cron_%D1%81%D0%BF%D0%B0%D0%BC%D0%B8%D1%82_auth.log&amp;rev=1496391445&amp;do=diff</link>
        <description>Сron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))

Вот такие записи бывают в /etc/var/auth.log


Jun  2 10:39:01 mail-serv CRON[28225]: pam_unix(cron:session): session opened for user root by (uid=0)
Jun  2 10:39:02 mail-serv CRON[28225]: pam_unix(cron:session): session closed for user root</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ubuntu_16_postfix_dovecot_2_imap_pop3&amp;rev=1496314445&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-06-01T13:54:05+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>настройка_ubuntu_16_postfix_dovecot_2_imap_pop3</title>
        <link>http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ubuntu_16_postfix_dovecot_2_imap_pop3&amp;rev=1496314445&amp;do=diff</link>
        <description>Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3

Работаем с системными пользователями

Включаем LDA для системных пользователей


# /etc/postfix/main.cf
mailbox_command = /usr/lib/dovecot/dovecot-lda -f &quot;$SENDER&quot; -a &quot;$RECIPIENT&quot;</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=postfix_dovecot_mysql&amp;rev=1496245807&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-05-31T18:50:07+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>postfix_dovecot_mysql</title>
        <link>http://zipofar.ru/doku.php?id=postfix_dovecot_mysql&amp;rev=1496245807&amp;do=diff</link>
        <description>Настройка Postfix virtual mailbox + MySQL + Dovecot



virtual_alias_domains - домены для которых сервер является местом конечного назначения. Используется данный параметр именно, что в качестве алиаса для домена у которого существуют почтовые ящики. Т.е. письма приходят на адрес admin@book.com и перенаправляются на адрес admin@magazin.com у которого существуют ящики.…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1496045263&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-05-29T11:07:43+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>настройка_smtp_аутэнтификации_в_postfix_с_помощью_dovecot</title>
        <link>http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_smtp_%D0%B0%D1%83%D1%82%D1%8D%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_postfix_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_dovecot&amp;rev=1496045263&amp;do=diff</link>
        <description>Настройка SMTP аутэнтификации в Postfix с помощью Dovecot

Основную часть настройки авторизации Dovecot-а смотреть здесь.

Зачем это вообще надо, т.е. зачем нужна SMTP аутентификация?</description>
    </item>
</rdf:RDF>
