<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://zipofar.ru/</link>
        <image rdf:resource="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-11-09T09:29:13+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=config_php&amp;rev=1510059695&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=nginx&amp;rev=1510059359&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=try_files&amp;rev=1510046944&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=multy_root&amp;rev=1509634066&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=start&amp;rev=1509632148&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?image=zabbix_lld_5.jpg&amp;ns=&amp;rev=1508234502&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?image=zabbix_lld_4.jpg&amp;ns=&amp;rev=1508234394&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?image=zabbix_lld_3.jpg&amp;ns=&amp;rev=1508234176&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?image=zabbix_lld_2.jpg&amp;ns=&amp;rev=1508233983&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?image=zabbix_lld_1.jpg&amp;ns=&amp;rev=1508233855&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://zipofar.ru/</link>
        <url>http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://zipofar.ru/doku.php?id=config_php&amp;rev=1510059695&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-11-07T16:01:35+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>config_php</title>
        <link>http://zipofar.ru/doku.php?id=config_php&amp;rev=1510059695&amp;do=diff</link>
        <description>Config for PHP


server {
        listen 80;
        root /var/www/wp1.loc;
        index index.php index.html;
        server_name wp1.loc;

        location / {
                try_files $uri $uri/ /index.php$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass 10.0.3.238:9000;
        }

}</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=nginx&amp;rev=1510059359&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-11-07T15:55:59+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>nginx</title>
        <link>http://zipofar.ru/doku.php?id=nginx&amp;rev=1510059359&amp;do=diff</link>
        <description>NGINX

	*  Root директива (multy root)
	*  Try_files директива
	*  Config for PHP</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=try_files&amp;rev=1510046944&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-11-07T12:29:04+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>try_files - [Определение $uri, $args] </title>
        <link>http://zipofar.ru/doku.php?id=try_files&amp;rev=1510046944&amp;do=diff</link>
        <description>Try_files директива

Директива try_files проверяет существует ли файл или директория согласно uri. Если существует, то открывает ее. Если не существует, то пытается сделать редирект. Если и редирект не отработал, то возвращает код статуса.</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=multy_root&amp;rev=1509634066&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-11-02T17:47:46+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>multy_root</title>
        <link>http://zipofar.ru/doku.php?id=multy_root&amp;rev=1509634066&amp;do=diff</link>
        <description>Root директива (multy root)

Задаёт корневой каталог для запросов. 

Корень сайта лучше задавать в директиве server.


server {
    listen 80;
    server_name test1.loc;
    index index.html;
    
    root /var/www/test1.loc;
}</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=start&amp;rev=1509632148&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-11-02T17:15:48+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start - [Linux] </title>
        <link>http://zipofar.ru/doku.php?id=start&amp;rev=1509632148&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot
	*  Postfix + Dovecot + MySQL
	*  Postfix ограничить число исходящих соединений
	*  Telnet 993 port
	*  Postfix + Dovecot virtual users and passwd

Linux

	*   cron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))
	*   настройка…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?image=zabbix_lld_5.jpg&amp;ns=&amp;rev=1508234502&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-17T13:01:42+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zabbix_lld_5.jpg - created</title>
        <link>http://zipofar.ru/doku.php?image=zabbix_lld_5.jpg&amp;ns=&amp;rev=1508234502&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://zipofar.ru/lib/exe/fetch.php?w=500&amp;h=309&amp;t=1508234502&amp;amp;tok=a14706&amp;amp;media=zabbix_lld_5.jpg&quot; alt=&quot;zabbix_lld_5.jpg&quot; /&gt;</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?image=zabbix_lld_4.jpg&amp;ns=&amp;rev=1508234394&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-17T12:59:54+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zabbix_lld_4.jpg - created</title>
        <link>http://zipofar.ru/doku.php?image=zabbix_lld_4.jpg&amp;ns=&amp;rev=1508234394&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://zipofar.ru/lib/exe/fetch.php?w=500&amp;h=102&amp;t=1508234394&amp;amp;tok=804f05&amp;amp;media=zabbix_lld_4.jpg&quot; alt=&quot;zabbix_lld_4.jpg&quot; /&gt;</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?image=zabbix_lld_3.jpg&amp;ns=&amp;rev=1508234176&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-17T12:56:16+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zabbix_lld_3.jpg - created</title>
        <link>http://zipofar.ru/doku.php?image=zabbix_lld_3.jpg&amp;ns=&amp;rev=1508234176&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://zipofar.ru/lib/exe/fetch.php?w=449&amp;h=499&amp;t=1508234176&amp;amp;tok=e60133&amp;amp;media=zabbix_lld_3.jpg&quot; alt=&quot;zabbix_lld_3.jpg&quot; /&gt;</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?image=zabbix_lld_2.jpg&amp;ns=&amp;rev=1508233983&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-17T12:53:03+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zabbix_lld_2.jpg - created</title>
        <link>http://zipofar.ru/doku.php?image=zabbix_lld_2.jpg&amp;ns=&amp;rev=1508233983&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://zipofar.ru/lib/exe/fetch.php?w=499&amp;h=430&amp;t=1508233983&amp;amp;tok=653460&amp;amp;media=zabbix_lld_2.jpg&quot; alt=&quot;zabbix_lld_2.jpg&quot; /&gt;</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?image=zabbix_lld_1.jpg&amp;ns=&amp;rev=1508233855&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-17T12:50:55+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zabbix_lld_1.jpg - created</title>
        <link>http://zipofar.ru/doku.php?image=zabbix_lld_1.jpg&amp;ns=&amp;rev=1508233855&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://zipofar.ru/lib/exe/fetch.php?w=468&amp;h=500&amp;t=1508233855&amp;amp;tok=6f4133&amp;amp;media=zabbix_lld_1.jpg&quot; alt=&quot;zabbix_lld_1.jpg&quot; /&gt;</description>
    </item>
</rdf:RDF>
