<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://zipofar.ru/</link>
        <image rdf:resource="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-09-14T15:52:42+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=thin_provision_lvm&amp;rev=1504861954&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=lvm&amp;rev=1504859013&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ntp_%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0_%D0%BD%D0%B0_domain_controller&amp;rev=1504777219&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=start&amp;rev=1504777211&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=windows_2008_r2_openvpn_server&amp;rev=1504250920&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://zipofar.ru/</link>
        <url>http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://zipofar.ru/doku.php?id=thin_provision_lvm&amp;rev=1504861954&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-08T12:12:34+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>thin_provision_lvm - [Snapshot Thin Provision LV] </title>
        <link>http://zipofar.ru/doku.php?id=thin_provision_lvm&amp;rev=1504861954&amp;do=diff</link>
        <description>Thin Provision LVM

Создание Thin Provision logical volumes

Создаем группу Volume Group


vgcreate vg001 /dev/sdb


Создаем пул


lvcreate -l 100%FREE -T vg001/pool


Создаем раздел Logical Volume


lvcreate -V 1G -n vm1 vg001/pool

# А можно создать раздел больше, чем физический раздел
lvcreate -V 10G -n vm1 vg001/pool</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=lvm&amp;rev=1504859013&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-08T11:23:33+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>lvm</title>
        <link>http://zipofar.ru/doku.php?id=lvm&amp;rev=1504859013&amp;do=diff</link>
        <description>LVM

Thin Provision LVM

LVM (wiki.archlinux)

LVM (Habr)

LVM (xgu.ru)

LVM SnapShot Explained</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ntp_%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0_%D0%BD%D0%B0_domain_controller&amp;rev=1504777219&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-07T12:40:19+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>настройка_ntp_клиента_на_domain_controller</title>
        <link>http://zipofar.ru/doku.php?id=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_ntp_%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0_%D0%BD%D0%B0_domain_controller&amp;rev=1504777219&amp;do=diff</link>
        <description>Настройка NTP клиента на Domain Controller

Если кто не знает этого наизусть, то так вот находим все DC и того, кто из них PDC эмулятор


netdom query fsmo


Теперь проверяю доступность с PDC эмулятора сервера времени.</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=start&amp;rev=1504777211&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-07T12:40:11+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start - [Windows] </title>
        <link>http://zipofar.ru/doku.php?id=start&amp;rev=1504777211&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot
	*  Postfix + Dovecot + MySQL
	*  Postfix ограничить число исходящих соединений
	*  Telnet 993 port
	*  Postfix + Dovecot virtual users and passwd

Linux

	*   cron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))
	*   настройка…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=windows_2008_r2_openvpn_server&amp;rev=1504250920&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-01T10:28:40+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>windows_2008_r2_openvpn_server</title>
        <link>http://zipofar.ru/doku.php?id=windows_2008_r2_openvpn_server&amp;rev=1504250920&amp;do=diff</link>
        <description>Windows 2008 R2 OpenVPN server

Нюансы при создании openvpn сервера на windows 2008

1. Определение путей в конфигурационном файле


ca &quot;C:\\Program Files\\OpenVPN\\config\\ca.crt&quot;


2. Файлы в каталоге ccd должны быть без расширения</description>
    </item>
</rdf:RDF>
