<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://zipofar.ru/</link>
        <image rdf:resource="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-08-30T19:53:37+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=openvpn&amp;rev=1504106839&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=start&amp;rev=1504096492&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=nat&amp;rev=1504096399&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=iptables&amp;rev=1504096354&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=mange_vm_in_kvm&amp;rev=1503498490&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=%D1%81%D0%B5%D1%82%D1%8C_%D0%B2_kvm&amp;rev=1503415463&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://zipofar.ru/</link>
        <url>http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://zipofar.ru/doku.php?id=openvpn&amp;rev=1504106839&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-30T18:27:19+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>openvpn</title>
        <link>http://zipofar.ru/doku.php?id=openvpn&amp;rev=1504106839&amp;do=diff</link>
        <description>OpenVPN + Ubuntu 16.04

Install


apt install openvpn easy-rsa

gunzip -c /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz | sudo tee /etc/openvpn/server.conf

make-cadir ~/openvpn-ca



vim ~/openvpn-ca/vars


	*  export KEY_COUNTRY=</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=start&amp;rev=1504096492&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-30T15:34:52+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start</title>
        <link>http://zipofar.ru/doku.php?id=start&amp;rev=1504096492&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot
	*  Postfix + Dovecot + MySQL
	*  Postfix ограничить число исходящих соединений
	*  Telnet 993 port
	*  Postfix + Dovecot virtual users and passwd

Linux

	*   cron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))
	*   настройка…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=nat&amp;rev=1504096399&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-30T15:33:19+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>nat - created</title>
        <link>http://zipofar.ru/doku.php?id=nat&amp;rev=1504096399&amp;do=diff</link>
        <description>NAT



iptables -t nat -A POSTROUTING -o ppp0 -j MASQUERADE</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=iptables&amp;rev=1504096354&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-30T15:32:34+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>iptables - created</title>
        <link>http://zipofar.ru/doku.php?id=iptables&amp;rev=1504096354&amp;do=diff</link>
        <description>IPTables

	*  NAT</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=mange_vm_in_kvm&amp;rev=1503498490&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-23T17:28:10+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>mange_vm_in_kvm</title>
        <link>http://zipofar.ru/doku.php?id=mange_vm_in_kvm&amp;rev=1503498490&amp;do=diff</link>
        <description>Mange VM in KVM

Clone VM


virt-clone -o name-vm1 --name name-vm2-clone --file /dev/ubuntu-vg/vm3


Delete VM


virsh destroy name-vm
virsh undefine name-vm


Add VM


virsh define /etc/libvirt/qemu/name-vm.xml


Show All VM


virsh list --all


Add disk to VM</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=%D1%81%D0%B5%D1%82%D1%8C_%D0%B2_kvm&amp;rev=1503415463&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-22T18:24:23+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>сеть_в_kvm - [Ссылки] </title>
        <link>http://zipofar.ru/doku.php?id=%D1%81%D0%B5%D1%82%D1%8C_%D0%B2_kvm&amp;rev=1503415463&amp;do=diff</link>
        <description>Сеть в KVM

Типы сетей

	*  Bridget Network
	*  Routed Network
	*  NAT-based Network

Bridget Network

Bridge - это некий виртуальный свитч в Linux, к которому можно подключить хост и гостевые ВМ.</description>
    </item>
</rdf:RDF>
