<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://zipofar.ru/</link>
        <image rdf:resource="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-09-30T05:02:13+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=ubuntu_16_samba_%D0%B2_%D0%B4%D0%BE%D0%BC%D0%B5%D0%BD%D0%B5_ad&amp;rev=1506347244&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83_%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC_idmap_rid&amp;rev=1506326973&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=samba&amp;rev=1506091590&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=samba_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF_%D0%BA_%D0%BF%D0%B0%D0%BF%D0%BA%D0%B5_%D0%BF%D0%BE_%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8E&amp;rev=1506091507&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=start&amp;rev=1506083890&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://zipofar.ru/</link>
        <url>http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://zipofar.ru/doku.php?id=ubuntu_16_samba_%D0%B2_%D0%B4%D0%BE%D0%BC%D0%B5%D0%BD%D0%B5_ad&amp;rev=1506347244&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-25T16:47:24+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>ubuntu_16_samba_в_домене_ad - [Присоединяемся к домену] </title>
        <link>http://zipofar.ru/doku.php?id=ubuntu_16_samba_%D0%B2_%D0%B4%D0%BE%D0%BC%D0%B5%D0%BD%D0%B5_ad&amp;rev=1506347244&amp;do=diff</link>
        <description>Ubuntu 16 + Samba в домене AD

Установим время с помощью стандартной утилиты timedatectl


timedatectl set-timezone Europe/Moscow

# В качестве сервера времени будем использовать контроллер домена
nano /etc/systemd/timesyncd.conf
    [Time]
        NTP=dc1.domain.com
        
# Проверим время
timedatectl status</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83_%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC_idmap_rid&amp;rev=1506326973&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-25T11:09:33+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>почему_выбираем_idmap_rid</title>
        <link>http://zipofar.ru/doku.php?id=%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83_%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC_idmap_rid&amp;rev=1506326973&amp;do=diff</link>
        <description>Почему выбираем idmap_rid

Какие виды трансляций SID_ов в UID, GID вообще есть.

	*  tdb, tdb2
	*  ldap
	*  rid
	*  hash
	*  autorid
	*  ad
	*  nss

RID не требует базы данных, и транслирует SID по формуле. А это значит, что при одинаковой настройке диапазона UID, GID мы всегда будем получать для конкретного SID один и тот же UID, GID.…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=samba&amp;rev=1506091590&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-22T17:46:30+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>samba</title>
        <link>http://zipofar.ru/doku.php?id=samba&amp;rev=1506091590&amp;do=diff</link>
        <description>Samba

	*  Samba доступ к папке по паролю
	*  Ubuntu 16 + Samba в домене AD</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=samba_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF_%D0%BA_%D0%BF%D0%B0%D0%BF%D0%BA%D0%B5_%D0%BF%D0%BE_%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8E&amp;rev=1506091507&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-22T17:45:07+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>samba_доступ_к_папке_по_паролю</title>
        <link>http://zipofar.ru/doku.php?id=samba_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF_%D0%BA_%D0%BF%D0%B0%D0%BF%D0%BA%D0%B5_%D0%BF%D0%BE_%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8E&amp;rev=1506091507&amp;do=diff</link>
        <description>Samba доступ к папке по паролю

У Samba есть свой собственный репозиторий с пользователями и паролями. Это может быть файл passdb.tdb.

Чтобы сделать доступ к папке по паролю, нужно создать системного пользователя, а затем добавить его в Samba.</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=start&amp;rev=1506083890&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-09-22T15:38:10+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start - [Linux] </title>
        <link>http://zipofar.ru/doku.php?id=start&amp;rev=1506083890&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot
	*  Postfix + Dovecot + MySQL
	*  Postfix ограничить число исходящих соединений
	*  Telnet 993 port
	*  Postfix + Dovecot virtual users and passwd

Linux

	*   cron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))
	*   настройка…</description>
    </item>
</rdf:RDF>
