<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://zipofar.ru/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://zipofar.ru/feed.php">
        <title>AdminHelpers</title>
        <description></description>
        <link>http://zipofar.ru/</link>
        <image rdf:resource="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-08-17T08:51:39+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=start&amp;rev=1502868375&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=%D0%BD%D0%B5_%D1%81%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D1%8E%D1%82_gpo&amp;rev=1502868207&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=hyper-v_ubuntu&amp;rev=1502867594&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=zfs&amp;rev=1502867155&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=lvm&amp;rev=1502866695&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=1%D1%81_ubuntu&amp;rev=1502013134&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=1c_-_%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%83_1%D1%81_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83_%D0%BD%D0%B0_ubuntu&amp;rev=1501839822&amp;do=diff"/>
                <rdf:li rdf:resource="http://zipofar.ru/doku.php?id=postfix_dovecot_virtual_users_and_passwd&amp;rev=1500474370&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico">
        <title>AdminHelpers</title>
        <link>http://zipofar.ru/</link>
        <url>http://zipofar.ru/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://zipofar.ru/doku.php?id=start&amp;rev=1502868375&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-16T10:26:15+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>start</title>
        <link>http://zipofar.ru/doku.php?id=start&amp;rev=1502868375&amp;do=diff</link>
        <description>Почта (Exchange, Postfix, Dovecot)

	*  Reverse proxy (обратный прокси) для доступа к Outlook Web App (OWA) из интернета
	*  Настройка Ubuntu 16 + Postfix + Dovecot 2 IMAP POP3
	*  Настройка SMTP аутэнтификации в Postfix с помощью Dovecot
	*  Postfix + Dovecot + MySQL
	*  Postfix ограничить число исходящих соединений
	*  Telnet 993 port
	*  Postfix + Dovecot virtual users and passwd

Linux

	*   cron спамит auth.log (pam_unix(cron:session): session opened for user root by (uid=0))
	*   настройка…</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=%D0%BD%D0%B5_%D1%81%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D1%8E%D1%82_gpo&amp;rev=1502868207&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-16T10:23:27+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>не_срабатывают_gpo - created</title>
        <link>http://zipofar.ru/doku.php?id=%D0%BD%D0%B5_%D1%81%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D1%8E%D1%82_gpo&amp;rev=1502868207&amp;do=diff</link>
        <description>Не срабатывают GPO

Иногда бывает так-что при просмотре gpresult, политики применяются, но по факту не работают.
При этом в Журнале событий -&gt; Система можно лицезреть подобные ошибки</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=hyper-v_ubuntu&amp;rev=1502867594&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-16T10:13:14+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>hyper-v_ubuntu</title>
        <link>http://zipofar.ru/doku.php?id=hyper-v_ubuntu&amp;rev=1502867594&amp;do=diff</link>
        <description>Hyper-V + Ubuntu

Official Doc by Microsoft

Для установки служб интеграции Hyper-v в Ubuntu 16


apt-get update
apt-get install linux-image-virtual
apt-get install linux-tools-virtual linux-cloud-tools-virtual</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=zfs&amp;rev=1502867155&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-16T10:05:55+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>zfs - created</title>
        <link>http://zipofar.ru/doku.php?id=zfs&amp;rev=1502867155&amp;do=diff</link>
        <description>ZFS

ZFS на русском

ZFS on English

Oracle Solaris ZFS Administration Guide</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=lvm&amp;rev=1502866695&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-16T09:58:15+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>lvm</title>
        <link>http://zipofar.ru/doku.php?id=lvm&amp;rev=1502866695&amp;do=diff</link>
        <description>LVM

LVM (wiki.archlinux)

LVM (Habr)

LVM (xgu.ru)

LVM SnapShot Explained</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=1%D1%81_ubuntu&amp;rev=1502013134&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-06T12:52:14+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>1с_ubuntu</title>
        <link>http://zipofar.ru/doku.php?id=1%D1%81_ubuntu&amp;rev=1502013134&amp;do=diff</link>
        <description>1С + Ubuntu

Для установки 1с сервера на ubuntu, нужно как миниму 2 файла


1c-enterprise83-common_8.3.10-2375_amd64.deb
1c-enterprise83-server_8.3.10-2375_amd64.deb

# Третий файл нужен для возможности публикации 1с как веб сервис
# т.е. для доступа через Apache

1c-enterprise83-ws_8.3.10-2375_amd64.deb</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=1c_-_%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%83_1%D1%81_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83_%D0%BD%D0%B0_ubuntu&amp;rev=1501839822&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-04T12:43:42+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>1c_-_подключение_к_серверу_1с_установленному_на_ubuntu</title>
        <link>http://zipofar.ru/doku.php?id=1c_-_%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%83_1%D1%81_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83_%D0%BD%D0%B0_ubuntu&amp;rev=1501839822&amp;do=diff</link>
        <description>1C - подключение к серверу 1С установленному на Ubuntu

При подключении к серверу 1С через ММС (Администрирование серверов 1С Предприятие) появлялись различне ошибки, связанные с подключением.</description>
    </item>
    <item rdf:about="http://zipofar.ru/doku.php?id=postfix_dovecot_virtual_users_and_passwd&amp;rev=1500474370&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-07-19T17:26:10+03:00</dc:date>
        <dc:creator>ingprog</dc:creator>
        <title>postfix_dovecot_virtual_users_and_passwd - [Теперь настроим Dovecot.] </title>
        <link>http://zipofar.ru/doku.php?id=postfix_dovecot_virtual_users_and_passwd&amp;rev=1500474370&amp;do=diff</link>
        <description>Postfix с использованием виртуальных пользователей и Dovecot в качестве LDA и текстовой базой данных.

Сначала настроим postfix.

Здесь представлен только фрагмент  конфига.</description>
    </item>
</rdf:RDF>
