a:45:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:93:"Уведомления в Telegram при успешном входе по SSH (Ubuntu 16.04)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:346:"Параноидальная часть меня хочет больше контроля над тем, что происходит с сервером. Поэтому я решил сделать, чтобы при удачной попытке входа на сервер по SSH мне в Telegram приходили уведомления.";}i:2;i:110;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:456;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:456;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Для этого я воспользовался следующими штуками:";}i:2;i:458;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:544;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:544;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:544;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:544;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" PAM для запуска bash скрипта, отправляющего уведомление при удачной попытке входа по ssh;";}i:2;i:548;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:703;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:703;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:703;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:703;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Сторонним ";}i:2;i:707;}i:18;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://crierbot.appspot.com";i:1;s:19:"Telegram ботом";}i:2;i:727;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" (crierbot) для получения уведомлений;";}i:2;i:778;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:839;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:839;}i:22;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:839;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:841;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Настроим PAM";i:1;i:2;i:2;i:841;}i:2;i:841;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:841;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:138:"
#/etc/pam.d/sshd
# Добавляем в конец строку

session   optional      pam_exec.so /etc/pam.d/sshd_telegram_notify.sh
";i:1;N;i:2;N;}i:2;i:880;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:880;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:558:"session — т.к. наша строка находится в конце, а правила в pam работают по цепочке. Это означает, что отправка уведомления сработает уже после того как пользователь успешно залогинился. Директива Session охватывает группу задач, выполняющихся до предоставления сервисов, доступных пользователю и после завершения.";}i:2;i:1028;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1586;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1586;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"optional — директива, которая говорит о том, что результат выполнения нашего скрипта никак не повлияет на вход пользователя.";}i:2;i:1588;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1809;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1809;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"pam_exec.so — модуль обеспечивающий запуск скрипта.";}i:2;i:1811;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1897;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1897;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"/etc/pam.d/sshd_telegram_notify.sh — абсолютный путь до нашего скрипта. Не забываем сделать файл исполняемым chmod +x /etc/pam.d/sshd_telegram_notify.sh";}i:2;i:1899;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2114;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2116;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"BASH скрипт";i:1;i:2;i:2;i:2116;}i:2;i:2116;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2116;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:206:"
#!/bin/bash

HOSTN=`hostname`

curl "http://crierbot.appspot.com/vxCEgUbcYBd5lnR9oZzah64KmOr3jPVX/send?message=Host:$HOSTN%20Type:$PAM_TYPE%20"`
`"Service:$PAM_SERVICE%20User:$PAM_USER%20RHost:$PAM_RHOST"
";i:1;N;i:2;N;}i:2;i:2152;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2366;}i:44;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2366;}}