a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Почему выбираем idmap_rid";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Какие виды трансляций SID_ов в UID, GID вообще есть.";}i:2;i:56;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:140;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:140;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:140;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:140;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" tdb, tdb2";}i:2;i:144;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:154;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:154;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:154;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:154;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ldap";}i:2;i:158;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:163;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:163;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:163;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:163;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" rid";}i:2;i:167;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:171;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:171;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:171;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:171;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" hash";}i:2;i:175;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:180;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:180;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:180;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:180;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" autorid";}i:2;i:184;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:192;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:192;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:192;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:192;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" ad";}i:2;i:196;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:199;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:199;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:199;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:199;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" nss";}i:2;i:203;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:207;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:207;}i:42;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:207;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:207;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:"RID не требует базы данных, и транслирует SID по формуле. А это значит, что при одинаковой настройке диапазона UID, GID мы всегда будем получать для конкретного SID один и тот же UID, GID.";}i:2;i:209;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:526;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:526;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:418:"Нужно это для того, чтобы в случае сбоя при котором вам придется перезавести сервер в домен, пользователи не потеряли доступ к файлам. Да и вообще для удобства полезно имеет на разных серверах одинаковое соответствие SID-ов и UID-ов.";}i:2;i:528;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:946;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:946;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:400:"Звездочка в записи idmap * : backend = rid означает, что данная настройка будет применятся ко всем доменам (в случае наличия многодоменной структуры).
Можно каждому домену выделять собственный диапазон и настройку соответствия.";}i:2;i:948;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1354;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:232:"
Idmap config * : backend = rid
Idmap config * : range = 10000-300000

Idmap config DOMAIN1 : backend = rid
Idmap config DOMAIN1 : range = 10000-20000

Idmap config DOMAIN2 : backend = rid
Idmap config DOMAIN2 : range = 30000-40000
";i:1;N;i:2;N;}i:2;i:1354;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1354;}i:54;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://www.vgpgk.vrn.ru/?q=node/783";i:1;s:26:"Ссылка на тему";}i:2;i:1596;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1662;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1662;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1662;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1662;}}