a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:97:"Своя корневая зона + TLD или как работает DNS в интернете";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:114;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:80:"Создаем сервер, отвечающий за корневую зону";i:1;i:2;i:2;i:114;}i:2;i:114;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:114;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:114;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"resolv.conf должен быть таким";}i:2;i:208;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:258;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
nameserver 127.0.0.1
";i:1;N;i:2;N;}i:2;i:258;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:258;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"IP этого сервера 192.168.0.185";}i:2;i:289;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:331;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:331;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"IP сервера, который будет отвечать за зону RU = 192.168.0.186";}i:2;i:333;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:427;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:429;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Создаем корневую зону /etc/bind/db.root";i:1;i:3;i:2;i:429;}i:2;i:429;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:429;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1119:"
$TTL 604800
.    IN    SOA    a.root.net.    admin.root.net. (
                                            1  ; serial
                                       604800  ; refresh
                                        86400  ; retry
                                      2419200  ; expire
                                       604800 ); Negative Cache TTL
                                       
.             IN   NS   a.root.net.
a.root.net.   IN   A    192.168.0.185

# Вот эта штука называется Glue Records.
# При запросе домена в зоне ru, клиент обратиться
# к этому корневому серверу и в ответ получит
# IP сервера ns1.ru, который обслуживает зону RU.
# Далее клиент обратиться к серверу ns1.ru и получит
# либо ip домена, либо ip NS сервера, который обслуживает
# запрашиваемый домен.
ru.           IN   NS   ns1.ru.
ns1.ru.       IN   A    192.168.0.186
                                       
";i:1;N;i:2;N;}i:2;i:503;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1632;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Правим /etc/bind/named.conf.defaul-zones";i:1;i:3;i:2;i:1632;}i:2;i:1632;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1632;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1632;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Переписываем блок, отвечающий за корневую зону";}i:2;i:1689;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1781;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"
zone "." {
   type master;
   file "/etc/bind/db.root";
};
";i:1;N;i:2;N;}i:2;i:1781;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1851;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Правим /etc/bind/named.options";i:1;i:3;i:2;i:1851;}i:2;i:1851;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1851;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"
# Добавим
recursion no;

# Изменим
auth-nxdomain no;
";i:1;N;i:2;N;}i:2;i:1903;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1981;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:85:"Создаем сервер, отвечающий за зону RU (ip 192.168.0.186)";i:1;i:2;i:2;i:1981;}i:2;i:1981;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1981;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1981;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"resolv.conf должен быть таким";}i:2;i:2079;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2129;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
nameserver 127.0.0.1
";i:1;N;i:2;N;}i:2;i:2129;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2129;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Также отключим рекурсивные запросы и выключим auth-nxdomain (см. выше)";}i:2;i:2160;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2276;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2278;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Создаем зону RU /etc/bind/db.ru";i:1;i:3;i:2;i:2278;}i:2;i:2278;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2278;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:706:"
$TTL 604800
.    IN    SOA    ns1.ru.     admin.russia.ru. (
                                            1  ; serial
                                       604800  ; refresh
                                        86400  ; retry
                                      2419200  ; expire
                                       604800 ); Negative Cache TTL
                                       
@             IN   NS   ns1.ru.
ns1.ru.       IN   A    192.168.0.186

# И вот здесь регистратор прописывает записи, указывающие на домен
habrahabr.ru.    IN   NS   ns1.dnshabr.ru.
ns1.dnshabr.ru.  IN   A    1.1.1.1                                         
";i:1;N;i:2;N;}i:2;i:2336;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3052;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Правим /etc/bind/named.conf.local";i:1;i:3;i:2;i:3052;}i:2;i:3052;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3052;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3052;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Дописываем в файл";}i:2;i:3102;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3140;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"
zone "ru." {
   type master;
   file "/etc/bind/db.ru";
};
";i:1;N;i:2;N;}i:2;i:3140;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3210;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Правим /etc/bind/db.root";i:1;i:3;i:2;i:3210;}i:2;i:3210;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3210;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3210;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Изменяем файл до такого состояния";}i:2;i:3251;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3319;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:294:"
# Изменяем для того, чтобы этот сервер использовал в качестве
# корневого сервера вышесозданный наш корневой сервер.
.           3600000   NS   a.root.net.
a.root.net. 3600000   A    192.168.0.185
";i:1;N;i:2;N;}i:2;i:3319;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3621;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3621;}}