a:119:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Master-Slave репликация MySQL (MariaDB)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:66;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"В общих чертах про репликацию mysql читай";}i:2;i:68;}i:6;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:139;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:141;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://highload.guide/blog/mysql_replication_2015.html";i:1;s:10:"здесь";}i:2;i:142;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:211;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:211;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Про мультимастер решение и вообще полезно ";}i:2;i:213;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"https://habrahabr.ru/post/276581/";i:1;s:13:" ЧИТАТЬ";}i:2;i:291;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:342;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:342;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"https://mariadb.com/kb/en/library/setting-up-replication/";i:1;s:53:"Пошаговая настройка Slave (MariaDB)";}i:2;i:344;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:459;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:459;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Буду использовать MariaDB 10.0.29";}i:2;i:461;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:516;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
mysqladmin version
";i:1;N;i:2;N;}i:2;i:516;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:546;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Первое config";i:1;i:2;i:2;i:546;}i:2;i:546;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:546;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:546;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Мой файл конфигурации лежит здесь.";}i:2;i:578;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:647;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1134:"
# /etc/mysql/mariadb.conf.d/50-server.cnf

[mysqld]
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql

# Вот здесь меняем, чтобы был доступ по сети
bind-address = 192.168.0.185

[mariadb]
# Включаем ведение журнала logbin. Обязательно для мастера.
log-bin

# Вот этот параметр у каждого сервера свой. Значение данного параметра может быть от 1 до 2^32-1. Нужен на мастере и слейве.
server_id=1

# Это название файла binlog-а для мастера. Опять же для каждого сервера должно быть индивидуальным.
log-basename=master1

# Тут указываем формат binlog-а. Должно быть одинаковым как на мастере, так и на слейве.
binlog_format=ROW
";i:1;N;i:2;N;}i:2;i:647;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1791;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Второе - GTID";i:1;i:2;i:2;i:1791;}i:2;i:1791;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1791;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1791;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"Знаем, что надо обязательно использовать GTID. Документация MariaDB говорит, что с версии 10.0 оно включено по дефолту.
";}i:2;i:1824;}i:33;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"https://dev.mysql.com/doc/refman/5.7/en/replication-mode-change-online-enable-gtids.html";i:1;s:10:"Здесь";}i:2;i:2028;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:" можно читануть пошаговую инструкцию для включения этой штуки, т.к. не во всех дистрибах mysql оно включено.";}i:2;i:2131;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2322;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2322;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Если вкратце, то для свежого сервера";}i:2;i:2324;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2396;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"
# my.cnf
gtid-mode=ON

# В командной строке mysql
SET @@GLOBAL.GTID_MODE = ON;
";i:1;N;i:2;N;}i:2;i:2396;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2502;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Третье - как ВКЛ репликацию";i:1;i:2;i:2;i:2502;}i:2;i:2502;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2502;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2502;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Вся работа с настройкой и управлением репликацией происходит в командной строке mysql.";}i:2;i:2564;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2719;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2719;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"CHANGE MASTER TO - вот эта команда и служит для настройки слейва. Именно слейва, т.к. мастером оно является изначально.";}i:2;i:2721;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2921;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2921;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"START SLAVE, STOP SLAVE - да, вот так вот оно (слейв) включается и выключается.";}i:2;i:2923;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3043;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3045;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Настраиваем слейв";i:1;i:3;i:2;i:3045;}i:2;i:3045;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3045;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:228:"
CHANGE MASTER TO
  MASTER_HOST='master.domain.com | ip address',
  MASTER_USER='replication_user',
  MASTER_PASSWORD='megapassword',
  MASTER_USE_GTID = current_pos,
  MASTER_LOG_FILE='mariadb-bin.000096',
  MASTER_LOG_POS=568
";i:1;N;i:2;N;}i:2;i:3094;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3094;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"Естественно, что на мастере нужно создать такого пользователя с таким паролем и дать ему права.";}i:2;i:3332;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3512;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"
GRANT REPLICATION SLAVE ON *.* TO 'replication_user'@'%'IDENTIFIED BY 'megapassword';
";i:1;N;i:2;N;}i:2;i:3512;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3609;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Еще полезные команды";i:1;i:3;i:2;i:3609;}i:2;i:3609;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3609;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"
show master status;
show slave status\G;
show variables like '%gtid%';
show processlist\G;

reset master;
reset slave;
";i:1;N;i:2;N;}i:2;i:3663;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3793;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Термины и особенности MariaDB";i:1;i:2;i:2;i:3793;}i:2;i:3793;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3793;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3793;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"MariaDB и MySQL имеют различную реализацию GTID и не совместимы друг с другом.";}i:2;i:3855;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3982;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3982;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Определения:";}i:2;i:3984;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4007;}i:73;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4007;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4007;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4007;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" DML (Data Manipulation Language): SELECT, INSERT, UPDATE, DELETE, MERGE…";}i:2;i:4011;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4086;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4086;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4086;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4086;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" DDL (Data Definition Language): CREATE, ALTER, DROP, TRUNCATE…";}i:2;i:4090;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4155;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4155;}i:84;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4155;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4155;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:557:"На мастере все изменения базы данных (DML и DDL) записываются в бинарный лог как binlog события. Слэйв подключается к мастеру и читает эти binlog события, а затем проигрывает эти события у себя локально для того, чтобы произвести те же изменения, что и на мастере. Сервер может быть одновременно и мастером и слэйвом.";}i:2;i:4157;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4714;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4714;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:387:"Слэйв отслеживает позицию в бинлоге мастера, и знает номер позиции для последнего события, примененного на слейве. Это позволяет слейву переподключаться и продолжать репликацию с того места, где она прервалась.";}i:2;i:4716;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5103;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5103;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:587:"GTID представляет собой новое событие, которое прикрепляется к каждой группе событий (event group) в бинлоге. (Группа событий (event group) это коллекция событий, которая применяется как некий единый блок). Поскольку GTID уникально для всей группы серверов, это позволяет легко идентифицировать изменения в бинлоге на серверах в группе.";}i:2;i:5105;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5692;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5692;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:683:"Фича – состояние слейва аварийно устойчиво. Для этого слейв пишет значение текущего GTID в базу данных mysql, таблицу gtid_slave_pos. И т.к. эта таблица использует транзакционный движок InnoDB, то обновление GTID происходит в той же транзакции, в которой происходит обновление реплицируемых данных. Это означает, что если сервер умрет, то не запишутся как сами реплицируемые данные так и GTID.";}i:2;i:5694;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6377;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6377;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"GTID состоит из трех цифр разделенных «-». Например 0-1-10.";}i:2;i:6379;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6476;}i:100;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6476;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6476;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6476;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" Первая цифра – ID домена. Используется в случае multi-master репликации.";}i:2;i:6480;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6601;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6601;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6601;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6601;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Вторая цифра – ID сервер.";}i:2;i:6605;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6650;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6650;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6650;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6650;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Третья цифра – ID последовательности.";}i:2;i:6654;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6723;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6723;}i:116;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6723;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6725;}i:118;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6725;}}