a:44:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Увеличение размера диска ВМ на LVM";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:326:"В качестве диска для ВМ используется LVM раздел. В свою очередь операционная система ВМ также установлена на LVM раздел. Т.е. получается LVM на LVM.
Задача: увеличить размер диска для ВМ.";}i:2;i:77;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:403;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:403;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"1. Увеличиваем раздел Logical Volume, который использует ВМ. И перезагружаем ее.";}i:2;i:405;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:543;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"
$ lvextend -L +2G /dev/ubuntu-vg/vm3
";i:1;N;i:2;N;}i:2;i:543;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:543;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"2. Заходим на ВМ и смотрим, что объем диска увеличился.";}i:2;i:591;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:694;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:161:"
# У меня это /dev/vda
$ lsblk

vda
|-vda1 part /boot
|-vda2 part
|-vda5 part
   |-ubuntu--kvm2--vg-root   lvm /
   |-ubuntu--kvm2--vg-swap_1 lvm [SWAP]
";i:1;N;i:2;N;}i:2;i:694;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:694;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"3. Смотрим партишены";}i:2;i:865;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:907;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:409:"
parted -l /dev/vda

Number  Start   End     Size    Type      File system  Flags
 1      1049kB  512MB   511MB   primary   ext2         boot
 2      513MB   4662MB  9149MB  extended
 5      513MB   4662MB  9149MB  logical                lvm

# Видно, что 2 и 5 разделы одинаковые, т.е. 2-й раздел вмещает в себя 5-й. Т.е. надо расширить оба.
";i:1;N;i:2;N;}i:2;i:907;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:907;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"4. Расширяем разделы";}i:2;i:1326;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1368;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
$ parted /dev/vda
     resizepart 2 9662
     resizepart 5 9662
# Перезагружаем ВМ
";i:1;N;i:2;N;}i:2;i:1368;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1368;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"5. Расширяем до максимума PV /dev/vda5";}i:2;i:1477;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1541;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
pvresize /dev/vda5
";i:1;N;i:2;N;}i:2;i:1541;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1541;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"6. Расширяем нужный LV (в моем случае это /dev/ubuntu-kvm2-vg/root)";}i:2;i:1571;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1673;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
lvextend -l +100%FREE /dev/ubuntu-kvm2-vg/root
";i:1;N;i:2;N;}i:2;i:1673;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1673;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"7. Теперь расширяем саму файловую систему до максимального размера раздела.";}i:2;i:1731;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1875;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
resize2fs /dev/mapper/ubuntu--kvm2--vg-root
";i:1;N;i:2;N;}i:2;i:1875;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1875;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Посмотреть где какие файловые системы";}i:2;i:1930;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2006;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:7:"
blkid
";i:1;N;i:2;N;}i:2;i:2006;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2006;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Посмотреть размеры примаунченых разделов";}i:2;i:2023;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2106;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:7:"
df -h
";i:1;N;i:2;N;}i:2;i:2106;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2121;}i:43;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2121;}}