a:32:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Не срабатывают GPO";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"Иногда бывает так-что при просмотре gpresult, политики применяются, но по факту не работают.
При этом в Журнале событий ";}i:2;i:48;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:258;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Система можно лицезреть подобные ошибки";}i:2;i:260;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:335;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:238:"
Для домена SES нет доступного контроллера домена. Ошибка: 
Отсутствуют серверы, которые могли бы обработать запрос на вход в сеть...
";i:1;N;i:2;N;}i:2;i:342;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:342;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"Обычно подобные ошибки сопровождаются различными номерами 5719, 1054 и др.";}i:2;i:590;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:719;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:719;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"Для решения данной проблемы можно применять следующие шаги:";}i:2;i:721;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:832;}i:15;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:832;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:832;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:832;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:" Установить драйвера от производителя для сетевой карты, а не те которые по умолчанию устанавливает Windows";}i:2;i:836;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1027;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1027;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1027;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1027;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:" Изменить значение в реестре для отключения проверки состояния сетевого подключения для протокола TCP/IP (см. ";}i:2;i:1031;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"https://support.microsoft.com/ru-ru/help/239924/how-to-disable-the-media-sensing-feature-for-tcp-ip-in-windows";i:1;s:13:" ссылку";}i:2;i:1228;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:1357;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1358;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1358;}i:28;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1358;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Добавьте следующую запись реестра в Parameters подраздел:
Имя: DisableDHCPMediaSense
Тип данных: REG_DWORD (логическое)
Значение: 1
";i:1;N;i:2;N;}i:2;i:1365;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1647;}i:31;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1647;}}