a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Try_files директива";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:387:"Директива try_files проверяет существует ли файл или директория согласно uri. Если существует, то открывает ее. Если не существует, то пытается сделать редирект. Если и редирект не отработал, то возвращает код статуса.";}i:2;i:43;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:430;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:430;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Синтаксис в официальной документации выглядит так:";}i:2;i:432;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"
Syntax: 	
try_files file ... uri;
try_files file ... =code;
";i:1;N;i:2;N;}i:2;i:532;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:532;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:"Это значит, что под аргументом file понимается путь до файла в операционной системе, который берется начиная от пути, определенном в директиве root.";}i:2;i:603;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:866;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:866;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"Т.е. try_files проверяет, существует ли файл по такому пути, если не существует, то либо прекращает работу, либо переходит к следующему аргументу file, если он есть конечно.";}i:2;i:868;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1168;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1171;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Пример 1";i:1;i:2;i:2;i:1171;}i:2;i:1171;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1171;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1171;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Здесь когда вводим в адресную строку браузера ";}i:2;i:1198;}i:21;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://test1.loc/images";i:1;N;}i:2;i:1283;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:572:", происходит следующее. NGINX проверяет существует ли файл /var/www/test1.loc/foo/img01.jpg и если существует, то передает его клиенту (браузеру), если не существует, то проверяет существует ли файл /var/www/test1.loc/bar/img02.jpg и если существует, то передает его клиенту (браузеру), если не существует, то передает клиенту (браузеру) код ошибки.";}i:2;i:1306;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1884;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:188:"
server {
    listen 80;
    server_name test1.loc;
    index index.html;
    root /var/www/test1.loc;
    
    location /images {
        try_files /foo/img01.jpg /bar/img02.jpg;
    }
}
";i:1;N;i:2;N;}i:2;i:1884;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2082;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Определение $uri, $args";i:1;i:2;i:2;i:2082;}i:2;i:2082;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2082;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2082;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"В переменной $uri хранится значение пути до файла. Например из примера выше $uri=/images. Т.е. если в адресной строке набрать ";}i:2;i:2130;}i:30;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://test1.loc/images/foo/bar/img01.jpg";i:1;N;}i:2;i:2343;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:", то $uri будет содержать /images/foo/bar/img01.jpg.";}i:2;i:2384;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2452;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2452;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"В переменной $args хранятся аргументы. На пример $args будет содержать в себе a=1&b=2 в таком случае ";}i:2;i:2454;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://test1.loc/images?a=1&b=2";i:1;N;}i:2;i:2622;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2653;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2653;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"Кстати, посмотреть какое значение содержит переменная можно с помощью вот такого метода:";}i:2;i:2655;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2824;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"
location /
{
    return 200 $uri; # или любая другая переменная
}
";i:1;N;i:2;N;}i:2;i:2824;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2824;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Для дебаггинга есть еще такая ";}i:2;i:2925;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"https://github.com/openresty/echo-nginx-module#installation";i:1;s:10:"штука";}i:2;i:2980;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3054;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3056;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3056;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Пример 2";i:1;i:2;i:2;i:3056;}i:2;i:3056;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3056;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3056;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Здесь когда вводим в адресную строку браузера ";}i:2;i:3083;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://test1.loc/xxx/foo.html";i:1;N;}i:2;i:3168;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:", происходит следующее. NGINX проверяет существует ли файл ";}i:2;i:3197;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3300;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"/var/www/test1.loc/xxx/foo.html";}i:2;i:3302;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3333;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:" и если существует, то передает его клиенту (браузеру), если не существует, то проверяет существует ли файл ";}i:2;i:3335;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3529;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"/var/www/test1.loc/bar/default.jpg";}i:2;i:3531;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3565;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:" и если существует, то передает его клиенту (браузеру), если не существует, то передает клиенту (браузеру) код ошибки.";}i:2;i:3567;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3784;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:177:"
server {
    listen 80;
    server_name test1.loc;
    index index.html;
    root /var/www/test1.loc;
    
    location /xxx {
        try_files $uri /bar/default.jpg;
    }
}
";i:1;N;i:2;N;}i:2;i:3784;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3970;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3970;}}