====== Mange VM in KVM ======

== Clone VM ==
<code>
virt-clone -o name-vm1 --name name-vm2-clone --file /dev/ubuntu-vg/vm3
</code>

== Delete VM ==
<code>
virsh destroy name-vm
virsh undefine name-vm
</code>

== Add VM ==
<code>
virsh define /etc/libvirt/qemu/name-vm.xml
</code>

== Show All VM ==
<code>
virsh list --all
</code>

== Add disk to VM ==
<code>
virsh attach-disk Guest1 /dev/sr0

virsh attach-device Guest1 /tmp/hdd.xml

# hdd.xml
<disk type='file' device='disk'>
   <driver name='qemu' type='raw' cache='none'/>
   <source file='/dev/ubuntu-vg/vm3_2'/>
   <target dev='vdb'/>
</disk>

# Добавить диск на постоянной основе
virsh attach-device --config Guest1 /tmp/hdd.xml
</code>

== Create new MAC address ==
<code>
MACADDR="52:54:00:$(dd if=/dev/urandom bs=512 count=1 2>/dev/null | md5sum | sed 's/^\(..\)\(..\)\(..\).*$/\1:\2:\3/')"; echo $MACADDR
</code>

== Load VM from ISO ==
<code>
<disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source file='/opt/isos/CentOS-6.3-x86_64-bin-DVD1.iso'/>
      <target dev='hdc' bus='ide'/>
      <readonly/>
      <address type='drive' controller='0' bus='1' unit='0'/>
</disk>

<os>
    <type arch='x86_64' machine='rhel6.2.0'>hvm</type>
    <boot dev='cdrom'/>
    <boot dev='hd'/>
    <bootmenu enable='yes'/>
</os>
</code>
